# mycloudserver

./: README.md  pom.xml
mycloudserver-bundle/: pom.xml
mycloudserver-bundle/src/main/resources/: config.properties  root-context.xml
mycloudserver-bundle/src/main/resources/servlet/: servlet-context.xml
mycloudserver-bundle/src/main/webapp/WEB-INF/: web.xml
mycloudserver-client/: pom.xml
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/common/: BaseDTO.java  ErrorEnum.java  MyCloudResult.java  Pagination.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/common/hostmanage/: HostDTO.java  HostStatusEnum.java  QueryHostCondition.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/common/usermanage/: QueryUserCondition.java  RoleEnum.java  UserCreateReqDTO.java  UserDTO.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/service/HostManage/: IHostManageService.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/service/StoreManage/: IDiskManageService.java  IISOManageService.java  IImageManageService.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/service/classmanage/: IClassManageService.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/service/hostmanage/: IHostManageService.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/service/storemanage/: IDiskManageService.java  IISOManageService.java  IImageManageService.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/service/usermanage/: IUserManageService.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/client/service/vmmanage/: IVMManageService.java
mycloudserver-client/src/main/java/org/dlut/mycloudserver/common/: RoleEnum.java
mycloudserver-client/src/main/java/org/mycloudserver/client/: App.java
mycloudserver-client/src/test/java/org/mycloudserver/client/: AppTest.java
mycloudserver-common/: pom.xml
mycloudserver-common/src/main/java/org/mycloudserver/common/: App.java
mycloudserver-common/src/test/java/org/mycloudserver/common/: AppTest.java
mycloudserver-dal/: pom.xml
mycloudserver-dal/src/main/java/org/dlut/mycloud/mycloudserver/dal/dataobject/: BaseDO.java  UserDO.java
mycloudserver-dal/src/main/java/org/dlut/mycloud/mycloudserver/dal/mapper/: UserManageMapper.java  UserManageMapper.xml
mycloudserver-dal/src/main/java/org/dlut/mycloudserver/dal/dataobject/: BaseDO.java  HostDO.java  UserDO.java
mycloudserver-dal/src/main/java/org/dlut/mycloudserver/dal/mapper/: HostManageMapper.java  HostManageMapper.xml  UserManageMapper.java  UserManageMapper.xml
mycloudserver-dal/src/main/java/org/mycloudserver/dal/: App.java
mycloudserver-dal/src/main/resources/: dal-context.xml  dal-mapper.xml
mycloudserver-dal/src/test/java/org/mycloudserver/dal/: AppTest.java
mycloudserver-service/: pom.xml
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/hostmanage/: HostManage.java  HostPerformanceFetchJob.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/hostmanage/convent/: HostConvent.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/hostmanage/impl/: HostManageServiceImpl.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/usermanage/: UserManage.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/usermanage/convent/: UserConvent.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/usermanage/dao/: UserManageDAO.java
mycloudserver-service/src/main/java/org/dlut/mycloudserver/service/usermanage/impl/: UserManageService.java  UserManageServiceImpl.java
mycloudserver-service/src/main/java/org/mycloudserver/service/: App.java
mycloudserver-service/src/main/resources/: service-context.xml  timer.xml
mycloudserver-service/src/main/resources/provider/: usermanage.xml
mycloudserver-service/src/test/java/org/dlut/mycloudserver/service/: BaseTestCase.java
mycloudserver-service/src/test/java/org/dlut/mycloudserver/service/hostmanage/impl/: HostManageServiceImplTest.java
mycloudserver-service/src/test/java/org/dlut/mycloudserver/service/usermanage/impl/: UserManageServiceTest.java
mycloudserver-service/src/test/java/org/mycloudserver/service/: AppTest.java
mycloudserver-service/src/test/resources/: test-context.xml
