<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dlut.mycloud</groupId>
	<artifactId>mycloudserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>mycloudserver-client</module>
    <module>mycloudserver-common</module>
    <module>mycloudserver-dal</module>
    <module>mycloudserver-service</module>
  </modules>

	<properties>
		<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
		<spring-version>3.0.5.RELEASE</spring-version>
		<project-version>0.0.1-SNAPSHOT</project-version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>